<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/land_activity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_land"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#BDBDBD"
        android:text="S T A R T   G A M E"
        android:textColor="#16C11D"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/c_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wand"
        app:layout_constraintTop_toBottomOf="@+id/name_of_game" />

    <TextView
        android:id="@+id/h_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="49dp"
        android:text="Highest streak:"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintEnd_toStartOf="@+id/high_streak"
        app:layout_constraintStart_toEndOf="@+id/wand"
        app:layout_constraintTop_toBottomOf="@+id/c_streak" />

    <TextView
        android:id="@+id/c_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="23dp"
        android:text="Current streak:"
        android:textColor="#03A9F4"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/h_streak"
        app:layout_constraintEnd_toStartOf="@+id/current_streak"
        app:layout_constraintStart_toEndOf="@+id/wand"
        app:layout_constraintTop_toBottomOf="@+id/new_game" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="6dp"
        android:text="Designed and developed by Rithwik"
        android:textColor="#636363"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_streak" />

    <TextView
        android:id="@+id/name_of_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/anton"
        android:text="F  A  C  T  O  R  I  Z  E  R"
        android:textColor="#0025DD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wand"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="134dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/h_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/h_streak" />

    <TextView
        android:id="@+id/current_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:text="0"
        android:textColor="#FFC107"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/c_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c_streak" />

    <ImageView
        android:id="@+id/wand"
        android:layout_width="303dp"
        android:layout_height="198dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@id/t1"
        app:layout_constraintEnd_toStartOf="@+id/name_of_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wand" />

</androidx.constraintlayout.widget.ConstraintLayout>