<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#BDBDBD"
        android:text="N E W   G A M E"
        android:textColor="#F8FAF8"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/c_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factorizer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/h_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:text="Highest streak: "
        android:textColor="#4B4B4B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_streak" />

    <TextView
        android:id="@+id/c_streak"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:text="Current streak: 0"
        android:textColor="#5A5A5A"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/h_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_game" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Designed and developed by Rithwik"
        android:textColor="#636363"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_streak" />

    <TextView
        android:id="@+id/factorizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/anton"
        android:text="F  A  C  T  O  R  I  Z  E  R"
        android:textColor="#0025DD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/wands"
        app:layout_constraintBottom_toTopOf="@id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wands"
        android:layout_width="262dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/factorizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wands" />

</androidx.constraintlayout.widget.ConstraintLayout>